<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ossn.de.php" server="ftp.3ncircle.com/www/" local="131903485310899962" remote="131903542200000000" Dst="-1" />
<file name="ossn.en.php" server="ftp.3ncircle.com/www/" local="131904356425631463" remote="131904356400000000" Dst="-1" />
<file name="ossn.es.php" server="ftp.3ncircle.com/www/" local="131903485316240268" remote="131903542200000000" Dst="-1" />
<file name="ossn.fr.php" server="ftp.3ncircle.com/www/" local="131903485317650348" remote="131903542200000000" Dst="-1" />
<file name="ossn.it.php" server="ftp.3ncircle.com/www/" local="131903485320330502" remote="131903542200000000" Dst="-1" />
<file name="ossn.nl.php" server="ftp.3ncircle.com/www/" local="131903485321260555" remote="131903542200000000" Dst="-1" />
<file name="ossn.pt.php" server="ftp.3ncircle.com/www/" local="131903485322580630" remote="131903542200000000" Dst="-1" />
<file name="ossn.ro.php" server="ftp.3ncircle.com/www/" local="131903485323690694" remote="131903542200000000" Dst="-1" />
<file name="ossn.ru.php" server="ftp.3ncircle.com/www/" local="131903485324770756" remote="131903542200000000" Dst="-1" />
<file name="ossn.tr.php" server="ftp.3ncircle.com/www/" local="131903485325860818" remote="131903542200000000" Dst="-1" />
<file name="ossn.de.php" server="ftp.3ncircle.com//www/" local="132535989879960951" remote="132539581800000000" Dst="1" />
<file name="ossn.en.php" server="ftp.3ncircle.com//www/" local="132540094623192611" remote="132540274200000000" Dst="1" />
<file name="ossn.es.php" server="ftp.3ncircle.com//www/" local="131903485320000000" remote="132539581800000000" Dst="1" />
<file name="ossn.fr.php" server="ftp.3ncircle.com//www/" local="131903485320000000" remote="132539581800000000" Dst="1" />
<file name="ossn.it.php" server="ftp.3ncircle.com//www/" local="131903485340000000" remote="132539581800000000" Dst="1" />
<file name="ossn.nl.php" server="ftp.3ncircle.com//www/" local="131903485340000000" remote="132539581800000000" Dst="1" />
<file name="ossn.pt.php" server="ftp.3ncircle.com//www/" local="131903485340000000" remote="132539581800000000" Dst="1" />
<file name="ossn.ro.php" server="ftp.3ncircle.com//www/" local="131903485340000000" remote="132539581800000000" Dst="1" />
<file name="ossn.ru.php" server="ftp.3ncircle.com//www/" local="131903485340000000" remote="132539581800000000" Dst="1" />
<file name="ossn.tr.php" server="ftp.3ncircle.com//www/" local="131903485340000000" remote="132539581800000000" Dst="1" />
</dwsync>